upstream quizify-api-upstream {
    server quizify-api:8000;
}

server {
    listen 80;
    listen 443 ssl;

    server_name quizify.local;

    ssl_certificate /etc/nginx/certs/quizify.local.crt;
    ssl_certificate_key /etc/nginx/certs/quizify.local.key;

    location /api {
        proxy_pass http://quizify-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 80;
    server_name quizify.local;
    return 301 https://$host$request_uri;
}
